PORT=5000
MONGO_URI=mongodb+srv://uditya951:qwerty1234@cluster0.tclmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdasdasdasdasd
EMAIL_USER=noreplyaerobay@gmail.com
EMAIL_PASS=fnzx xtzr dbux yvpj
